//OOP way of Member Sign in
//Member Sign in Controller
//Form Validation
// if (isset($_POST["memberSignin"])) {
//     //get the posted form values and store them in variables
//     $useremail = trim($_POST['useremail']);
//     $userpassword = trim($_POST['userpassword']);
//     echo $useremail;
//     echo $userpassword;
//     // $userpassword = password_hash($_POST['userpassword'], PASSWORD_DEFAULT);
//     //Create a Member Login Controller
//     $loginContr = new LoginContr($useremail, $userpassword);

//     //if all errorhandlers are validated
//     if ($loginContr->checkemptyEmail() == false) {
//         $mSignInErrors['email'] = 'Email should not be blank';
//         $mSignInErrors['signInAttempt'] = 'Sign in failed';
//     } else {
//         if ($loginContr->checkvalidEmail() == false) {
//             $mSignInErrors['email'] = 'Invalid Email';
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         } elseif ($loginContr->checkvalidEmail() == true) {
//             $mSignInSuccess['email'] = 'Valid Email';
//             // $mSignInSuccess['signInAttempt'] = 'Sign in Success';
//         } else {
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         }
//     }

//     //check pwd empty and valid password
//     if ($loginContr->checkemptyPwd() == false) {
//         $mSignInErrors['password'] = 'Password should not be blank';
//         $mSignInErrors['signInAttempt'] = 'Sign in failed';
//     } else {
//         //check the hashed password
//         // if($loginContr->checkPassword())
//         // {

//         // }

//         $mSignInSuccess['password'] = 'Valid password';
//     }

//     //check if user already exists in database

//     if ($mSignInErrors['email'] == null && $mSignInErrors['password'] == null) {
//         if ($loginContr->checkUserMember() == 1) {
//             // $mSignInSuccess['userNotFound'] = 'User found';
//             $mSignInSuccess['signInAttempt'] = 'Sign in success';
//             setName($loginContr->getName());
//             $_SESSION["userName"] = $loginContr->getName();
//             // $_SESSION['userName']
//             // setLoggedIn(true);
//             $_SESSION["loggedIn"] = true;
//             header("refresh:1;url=enterTable.php");
//         } else if ($loginContr->checkUserMember() == 0) {
//             $mSignInErrors['signInAttempt'] = 'User not found. Please sign up first!';
//             // $mSignInErrors['signInAttempt'] = 'Sign in failed';

//         } else {
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         }
//     }
// }