//OOP way of Member Sign in
//Member Sign in Controller
//Form Validation
// if (isset($_POST["memberSignin"])) {
//     //get the posted form values and store them in variables
//     $useremail = trim($_POST['useremail']);
//     $userpassword = trim($_POST['userpassword']);
//     echo $useremail;
//     echo $userpassword;
//     // $userpassword = password_hash($_POST['userpassword'], PASSWORD_DEFAULT);
//     //Create a Member Login Controller
//     $loginContr = new LoginContr($useremail, $userpassword);

//     //if all errorhandlers are validated
//     if ($loginContr->checkemptyEmail() == false) {
//         $mSignInErrors['email'] = 'Email should not be blank';
//         $mSignInErrors['signInAttempt'] = 'Sign in failed';
//     } else {
//         if ($loginContr->checkvalidEmail() == false) {
//             $mSignInErrors['email'] = 'Invalid Email';
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         } elseif ($loginContr->checkvalidEmail() == true) {
//             $mSignInSuccess['email'] = 'Valid Email';
//             // $mSignInSuccess['signInAttempt'] = 'Sign in Success';
//         } else {
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         }
//     }

//     //check pwd empty and valid password
//     if ($loginContr->checkemptyPwd() == false) {
//         $mSignInErrors['password'] = 'Password should not be blank';
//         $mSignInErrors['signInAttempt'] = 'Sign in failed';
//     } else {
//         //check the hashed password
//         // if($loginContr->checkPassword())
//         // {

//         // }

//         $mSignInSuccess['password'] = 'Valid password';
//     }

//     //check if user already exists in database

//     if ($mSignInErrors['email'] == null && $mSignInErrors['password'] == null) {
//         if ($loginContr->checkUserMember() == 1) {
//             // $mSignInSuccess['userNotFound'] = 'User found';
//             $mSignInSuccess['signInAttempt'] = 'Sign in success';
//             setName($loginContr->getName());
//             $_SESSION["userName"] = $loginContr->getName();
//             // $_SESSION['userName']
//             // setLoggedIn(true);
//             $_SESSION["loggedIn"] = true;
//             header("refresh:1;url=enterTable.php");
//         } else if ($loginContr->checkUserMember() == 0) {
//             $mSignInErrors['signInAttempt'] = 'User not found. Please sign up first!';
//             // $mSignInErrors['signInAttempt'] = 'Sign in failed';

//         } else {
//             $mSignInErrors['signInAttempt'] = 'Sign in failed';
//         }
//     }
// }




10/07/2022
if (!empty($_SESSION["cart"])) {
        echo $_SESSION["cart"][0]["order status"];
    ?>
        <!-- <h3><?php echo date("Y/m/d") ?></h3> -->
        <h3><b><?php echo htmlspecialchars($_SESSION["userName"]); ?></b>'s Cart</h3>
        <table border="10" id='cart'>
            <tr>

                <th>ID</th>
                <th>Name</th>
                <th>Size</th>
                <th>Price</th>
                <th>amount</th>
                <th>Total</th>
                <th>Notes</th>
                <th>To Go</th>
            </tr>

            <?php

            $submitted = 0;
            $added = 0;
            $total = 0;
            //this is own person's cart
            foreach ($_SESSION["cart"] as $items => $menu) {

                echo $menu['type'];
                if ($menu["order status"] == "added") {
                    $added++;
                    if ($menu['type'] == 'food') {
                        echo "Menu is food";
            ?>
                        <tr>
                            <td><?php echo $menu["id"]; ?></td>
                            <td><?php echo $menu["name"] ?></td>
                            <td><?php echo "Null" ?></td>
                            <td>$<?php echo $menu["price"]; ?></td>
                            <td><?php echo $menu["amount"]; ?></td>
                            <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                            <td><?php echo $menu["notes"] ?></td>
                            <td><?php echo $menu['to go?']?></td>
                            <td></td>
                            <td></td>
                            <?php
                            $total = $total + ($menu["amount"] * $menu["price"]);
                            ?>
                            <td></td>
                            <?php
                            } else if ($menu['type'] == 'drink') {
                            ?>
                            <td></td>
                            <td><?php echo $menu["name"] ?></td>
                            <td>$<?php echo $menu["price"]; ?></td>
                            <td><?php echo $menu["amount"]; ?></td>
                            <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                            <td><?php echo $menu["notes"]; ?></td>
                            <td></td>
                            <td></td>
                        <?php
                        $total = $total + ($menu["amount"] * $menu["price"]);
                    }

                    $_SESSION["totalprice"] = $total;
                        ?>
                        <td>
                            <form method="post" action="">
                                <input type="submit" name="add" value="Remove">
                            </form>
                            <form method="post" action="">
                                <input type="submit" name="add" value="Edit">
                            </form>
                        </td>

                    <?php

                }
            }

            echo "added items " . $added . "<br>";
            echo "submitted items " . $submitted . "<br>";


            if ($added < 1) {
                    ?>
                        <tr>
                            <td colspan="10">
                                <h3>Your cart is empty. Enjoy browsing <a href="browsemenu2.php"> the menu</a> here.</h3>
                            </td>
                        </tr>
        </table>
    <?php
            }
    ?>

    <tr>
        <td></td>
        <td colspan="8" align="right">Total</td>
        <td align="right">$<?php echo number_format($total, 2); ?></td>
    </tr>
    </table>



    
if (count($_SESSION["cart"]) >= 1) {
    foreach ($_SESSION["cart"] as $items => $menu) {
        if ($menu["order status"] == "added") {
            if ($menu['type'] == 'food') {
                echo "Menu is food";
?>
                <tr>
                    <td><?php echo $menu["id"]; ?></td>
                    <td><?php echo $menu["name"] ?></td>
                    <td><?php echo "Null" ?></td>
                    <td>$<?php echo $menu["price"]; ?></td>
                    <td><?php echo $menu["amount"]; ?></td>
                    <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                    <td><?php echo $menu["notes"] ?></td>
                    <td></td>
                    <td></td>

                <?php
                $total = $total + ($menu["amount"] * $menu["price"]);
            } else if ($menu['type'] == 'drink') {
                ?>
                <tr>
                    <td></td>
                    <td><?php echo $menu["name"] ?></td>
                    <td><?php echo $menu["size"]; ?></td>
                    <td>$<?php echo $menu["price"]; ?></td>
                    <td><?php echo $menu["amount"]; ?></td>
                    <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                    <td><?php echo $menu["notes"]; ?></td>
                    <td></td>
                    <td></td>

                <?php
                $total = $total + ($menu["amount"] * $menu["price"]);
            }

            $_SESSION["totalprice"] = $total;
                ?>
                <td>
                    <form method="post" action="">
                        <input type="submit" name="add" value="Remove">
                    </form>
                    <form method="post" action="">
                        <input type="submit" name="add" value="Edit">
                    </form>
                </td>
                </tr>

            <?php

        } else if ($_SESSION["customer type"] == "customer") {
            $sql1 = "SELECT * FROM ``";
            $customerOrders = getRows($sql1, array());
        }
    }

    echo "added items " . $added . "<br>";
    echo "submitted items " . $submitted . "<br>";
    if ($added < 1) {
            ?>
            <tr>
                <td colspan="10">
                    <h3>Your cart is empty. Enjoy browsing <a href="browsemenu2.php"> the menu</a> here.</h3>
                </td>
            </tr>
            </table>
        <?php
    }
        ?>
        <tr>
            <td></td>
            <td colspan="8" align="right">Total</td>
            <td align="right">$<?php echo number_format($total, 2); ?></td>
        </tr>
        </table>
    <?php

}

else if(!isset($_SESSION["cart"]) || count($_SESSION["cart"]) == 0)
{
    ?>
    <tr>
        <td colspan="10">
            <h3>Your cart is empty. Enjoy browsing <a href="browsemenu2.php"> the menu</a> here.</h3>
        </td>
    </tr>
    </table>

    <?php
}


// else($_SESSION["customer type"] == "master") {







///dsraft

if (count($customerOrders) >= 1) {
    foreach ($customerOrders as $items => $menu) {
        if ($menu["order status"] == "added") {
            if ($type == 'food') {
                echo "Menu is food";
?>
                <tr>
                    <td><?php echo $menu["menubook id"]; ?></td>
                    <td><?php echo $menu["name"] ?></td>
                    <td><?php echo "Null" ?></td>
                    <td>$<?php echo $menu["price"]; ?></td>
                    <td><?php echo $menu["quantity"]; ?></td>
                    <td>$<?php echo number_format($menu["quantity"] * $menu["price"], 2); ?></td>
                    <td><?php echo $menu["customer notes"] ?></td>
                    <td></td>
                    <td></td>
                
                <?php
                $total = $total + ($menu["quantity"] * $menu["price"]);
            } if ($type == 'drink') {
                ?>
                <tr>
                    <td></td>
                    <td><?php echo $menu["name"] ?></td>
                    <td><?php echo $menu["size"]; ?></td>
                    <td>$<?php echo $menu["price"]; ?></td>
                    <td><?php echo $menu["amount"]; ?></td>
                    <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                    <td><?php echo $menu["notes"]; ?></td>
                    <td></td>
                    <td></td>

                <?php
                $total = $total + ($menu["amount"] * $menu["price"]);
            }

            $_SESSION["totalprice"] = $total;
                ?>
                <td>
                    <form method="post" action="">
                        <input type="submit" name="add" value="Remove">
                    </form>
                    <form method="post" action="">
                        <input type="submit" name="add" value="Edit">
                    </form>
                </td>
                </tr>

            <?php

        } 
    }
}

}
}

?>
<tr>
<td></td>
<td colspan="8" align="right">Total</td>
<td align="right">$<?php echo number_format($total, 2); ?></td>
</tr>
</table>
<?php


-------------

if ($_SESSION["customer type"] == "customer") {
} else if ($_SESSION["customer type"] == "master") {
    echo "<h3>Other customers cart</h3>" . "<br>";
    $sql = "SELECT * FROM `individual visits` WHERE `table occupancy id` = ?";
    $users = executeSql($sql, array($_SESSION['table occupancy id']));
    echo "<br>";
    echo "users";
    var_dump($users);
    $customerID = "";


    foreach ($users as $items => $customer) {
        echo "<br>";
        echo $customer["name"];
        $customerID = $customer["individual visit id"];
        if ($customerID == $_SESSION['individual visit id']) {
            if (count($_SESSION["cart"]) >= 1) {
                foreach ($_SESSION["cart"] as $items => $menu) {
                    if ($menu["order status"] == "added") {
                        if ($menu['type'] == 'food') {
                            echo "Menu is food";
?>
                            <tr>
                                <td><?php echo $menu["id"]; ?></td>
                                <td><?php echo $menu["name"] ?></td>
                                <td><?php echo "Null" ?></td>
                                <td>$<?php echo $menu["price"]; ?></td>
                                <td><?php echo $menu["amount"]; ?></td>
                                <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                                <td><?php echo $menu["notes"] ?></td>
                                <td></td>
                                <td></td>

                            <?php
                            $total = $total + ($menu["amount"] * $menu["price"]);
                        } else if ($menu['type'] == 'drink') {
                            ?>
                            <tr>
                                <td></td>
                                <td><?php echo $menu["name"] ?></td>
                                <td><?php echo $menu["size"]; ?></td>
                                <td>$<?php echo $menu["price"]; ?></td>
                                <td><?php echo $menu["amount"]; ?></td>
                                <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                                <td><?php echo $menu["notes"]; ?></td>
                                <td></td>
                                <td></td>

                            <?php
                            $total = $total + ($menu["amount"] * $menu["price"]);
                        }

                        $_SESSION["totalprice"] = $total;
                            ?>
                            <td>
                                <form method="post" action="">
                                    <input type="submit" name="add" value="Remove">
                                </form>
                                <form method="post" action="">
                                    <input type="submit" name="add" value="Edit">
                                </form>
                            </td>
                            </tr>

                        <?php

                    } else if ($_SESSION["customer type"] == "customer") {
                        $sql1 = "SELECT * FROM ``";
                        $foodOrders = getRows($sql1, array());
                    }
                }

                echo "added items " . $added . "<br>";
                echo "submitted items " . $submitted . "<br>";
                if ($added < 1) {
                        ?>
                        <tr>
                            <td colspan="10">
                                <h3>Your cart is empty. Enjoy browsing <a href="browsemenu2.php"> the menu</a> here.</h3>
                            </td>
                        </tr>
                        </table>
                    <?php
                }
                    ?>
                    <tr>
                        <td></td>
                        <td colspan="8" align="right">Total</td>
                        <td align="right">$<?php echo number_format($total, 2); ?></td>
                    </tr>
                    </table>
                <?php

            } else if (!isset($_SESSION["cart"]) || count($_SESSION["cart"]) == 0) {
                ?>
                    <tr>
                        <td colspan="10">
                            <h3>Your cart is empty. Enjoy browsing <a href="browsemenu2.php"> the menu</a> here.</h3>
                        </td>
                    </tr>
                    </table>

                    <?php
                }
            } else if ($customerID != $_SESSION['individual visit id']) {
                $sql3 = "SELECT * FROM `food orders` WHERE `individual visit id` = ?";
                $foodOrders = getRows($sql3, array($customerID));
                echo "food orders" . "<br>";
                var_dump($foodOrders);
                $sql4 = "SELECT * FROM `drink orders` WHERE `individual visit id` = ?";
                $drinkOrders = getRows($sql4, array($customerID));
                echo "drink orders" . "<br>";
                var_dump($drinkOrders);

                if (count($foodOrders) >= 1) {
                    foreach ($foodOrders as $items => $menu) {
                    ?>
                        <tr>
                            <td><?php echo $menu["food order id"]; ?></td>
                            <td><?php echo $menu["name"] ?></td>
                            <td><?php echo "Null" ?></td>
                            <td>$<?php echo $menu["price"]; ?></td>
                            <td><?php echo $menu["amount"]; ?></td>
                            <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                            <td><?php echo $menu["notes"] ?></td>
                            <td></td>
                            <td></td>
                        <?php
                    }
                }

                if (count($drinkOrders) >= 1) {
                    foreach ($drinkOrders as $items => $menu) {
                        ?>
                        <tr>
                            <td></td>
                            <td><?php echo $menu["name"] ?></td>
                            <td><?php echo $menu["size"]; ?></td>
                            <td>$<?php echo $menu["price"]; ?></td>
                            <td><?php echo $menu["amount"]; ?></td>
                            <td>$<?php echo number_format($menu["amount"] * $menu["price"], 2); ?></td>
                            <td><?php echo $menu["notes"]; ?></td>
                            <td></td>
                            <td></td>
                        <tr>
        <?php
                    }
                } else if (count($foodOrders) == 0 && count($drinkOrders) == 0) {
                    echo " <tr>
                <td colspan='10'>
                    <h3>Your cart is empty. Enjoy browsing <a href='browsemenu2.php'> the menu</a> here.</h3>
                </td>
            </tr>";
                }
            }
        }
    }